
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
    align-items: center;
}

.link-hover:hover {
    color: #383232;
    background-color: #FFFFDD;
    /* transition: all linkHover; */
    transition: all 2s ease-in-out 1ms;
}
.container{
  background-color: #ECF8F9;
  width: 100%;
  
}


/* NavBAR Style */

.navbar{
    background-color: #05ccd8;
    color: white;
    position: sticky;
    
}
.nav{
    padding: 10px 6%;
}
.logo {
    padding: 0px 15px;
}
.logo img{
    width: 140px;
}
.menu{
    flex-grow: 1;
}
.ul-items{
    justify-content: flex-end;
    gap: 40px;
}
.ul-items > .link-hover{
    padding: 8px;
    transition: all 2s ease-in-out 1ms;
    border-radius: 2px;
    cursor: pointer;
}

.search{
    background-color: white;
    width: 35%;
    border-radius: 5px;
}
.search-input{
    width: 85.7%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 5px 0px 0px 5px;
    margin: 0px;
    line-height: 24px;
}
.search-btn{
    line-height: 24px;
    background-color: rgb(231, 192, 39);
    width: 13%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    margin: 0px;
    border-radius: 0px 5px 5px 0px;
    color: white;
}



/* Slide Show */
.slideshow-container {
    margin: auto;

}

.home-message{
    
    position: absolute;
    z-index: 3;
    height: 350px;
    background-color: transparent;
    color: #793FDF;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    flex-direction: column;
    top: 0px;
}
.home-message h2{
    font-size: 5rem;
    font-weight:700;
    text-transform: uppercase;
    text-shadow: 5px 3px 2px white;
}
.home-message span{
    font-size: 1.5rem;
    font-weight:700;
    color: white;
    /* text-shadow: 2px 1px 2px white; */
}
.home-message span b{
    color: #241468;
    text-shadow: none;
    background-color: #793FDF;
    padding: 5px;
    border-radius: 4px;
}

.slider-img {
    width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 10%;
    width: auto;
    margin-top: 100px;
    padding: 50px 20px 50px 20px;
    color: black;
    font-weight: lighter;
    font-size: 36px;
    opacity: 0.8;
    transition: 0.6s ease;
    user-select: none;
}

.prev i {
    text-shadow: 4px 0px white;
}

.next i {
    text-shadow: -4px 0px white
}

/* Position the "next button" to the right */
.prev {
    left: 0;
}

.next {
    right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    border: 2px solid #007185;
    border-radius: 5px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.9
    }

    to {
        opacity: 1
    }
}


.experience{
    padding: 20px 6%;
    margin: 0px;
}
.experience-img-container{
    justify-content: center;
    flex-direction: column;
    padding: 20px 0px;
}

.experience-img-container p{   
    margin: 20px 0px;
    font-size: 1.3rem;
    color:#793fdf;
    font-weight: 700;
}

.offers, .trending {
    margin: 18px 0px;
    background-color: #ffffff;
    padding: 30px 20px 30px 20px;
    height: fit-content;
    box-shadow: 2px 2px 10px gray;
}
.trending{
    box-shadow: none;
}
.pannel-heading {
    font-size: 2rem;
    gap: 10px;
    padding-bottom: 30px;
    align-items: center;
}
.pannel-heading a{
    font-size: 1rem;
    color: #05ccd8;
    margin-top: 10px;
}
.card-pannel {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.card-pannel-content {
    width: 230px;
    padding: 8px 15px 8px 15px;
}
.card-img{ 
    background-color: rgb(245, 241, 241);
}

.card-pannel-content img {
    width: 100%;
    height: 100%;
}
.deal-message {
    font-size: 1rem;
    font-weight: 400;
    color: black;
    padding: 15px 0px;
}

.partners-section{
    background-color: #37475a;
    margin: 0px 6%;
    height: fit-content;
    padding: 30px 20px
}
.partners-heading{
    font-size: 2rem;
    color: white
}
.partners {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1rem;
    padding: 20px 0px 0px;
}

.partners a {
    color: gray;
    text-transform: uppercase;
    padding: 10px;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
}

.partners a:hover {
    text-decoration: underline;
    border: 1px solid white;
    color: white;
    transition: all .5s ease-in;
}

.explore-now{
    justify-content: center;
    margin: 40px 0px;
    color: white;
    flex-direction:column;
}

.explore-now a{
    background-color:#05ccd8;
    padding: 10px;
    margin: 20px 0px 0px;
    border-radius: 5px;
    transition: all 2s ease-in-out;
}
.explore-now a:hover{
    background-color: #793fdf;
    transition: all .5s ease-in-out;
}

.shoping-card{
    padding: 8px 15px 8px 15px;
}
.shoping-card img{
    height: 200px;
}
.shoping-card-pannel{
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}
.shop-now{
    margin-top: -50px;
    justify-content: center;
}
.shop-now a{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
#buynow, #addtocart{
    color: white;
    border: 1px solid white;
    transition: all .5s ease-in-out;
}
#buynow:hover{
    background-color: #116A7B;
    color: white;
    transition: all .5s ease-in-out;
}

#addtocart:hover{
    background-color: #FFD966;
    color: white;
    transition: all .5s ease-in-out;
}

.new-technology{
    background-image: url("./assets/tools.jpg");
    background-size: cover;
}
.trend{
    justify-content: flex-start;
}
.trend > .shoping-card{
    margin-bottom: 40px;
}
.trend-product{
    color: black;
    font-weight: bold;
}

.application {
    margin: 0px;
}

.application a{
    color:#05ccd8;
}

.download-brochure{
    background-color: #37475a;
    margin: 0px 6%;
    height: fit-content;
    padding: 30px 20px;
    box-shadow: 2px 2px 10px gray;
}
.brochure-left{
    text-align: center;
    padding: 0px 100px;
}
.brochure-left h4{
    font-size: 40px;
    color: white;
  }
  .brochure-left p{
    font-size: 17px;
    color: gray;
    margin: 10px 0px 16px;
  }
  .brochure-right{
    margin: 0px 30px;
    padding: 60px 15px;
  }
  .brochure-right a{
    padding: 15px 90px;
    background-color: #05ccd8;
    color: white
  }
  .brochure-right a:hover{
    background-color: #793FDF
  }

  .news-event-container{
    justify-content: space-evenly;
  }
  .news-event{
    padding: 25px 20px;
    border: 1px solid #214082;
  }
  .news-event h5{
    font-size: 20px;
    color: #212529;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .news-event a{
    font-size: 18px;
    color: #353535;
    font-style:italic;
    line-height: 24px;
  }
  .news-event p{
    margin-top: 30px;
    font-size: 17px;
    color: #212529;
    line-height: 24px;
  }


  .footer{
    padding: 60px 6%;
    background-color: #1572A1;
    color: white;
    justify-content: space-between;
    font-size: 17px;
    line-height: 24px;
  }
  .footer-details div{
    width: 33%;
  }

  .office-section{
    padding: 0px 45px 0px 15px;
  }
  .office-section span{
    font-size: 24px;
    color: #05ccd8;
  }
  .office-section p{
    margin-top: 15px;
    font-weight: normal;
  }
  .address{
    margin: 40px 0px 0px;
    padding: 0px 30px 0px 55px;
  }
  .address p{
    margin-bottom: 5px;
  }
  .address a{
    color:  #05ccd8;
    font-style: italic;
  }
  .social-links{
    margin: 20px 0px 0px;
  }
  .social-links a{
    color: white;
    font-size: 21px;
    margin-right: 15px;
  }

  .contact{
    margin: 25px 0px 0px;
    padding: 20px 15px;
    flex-direction: column;
  }
  .email, .phone, .dijma{
    font-size: 30px;
    color:  #05ccd8;
    margin: 0px 30px 20px 30px;
  }
  .dijma{
    font-size: 17px;
  }
  .footer-copyright{
    padding: 50px 0px 0px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }

  